Valid
MLX 0x7ffd7c40df10
WINDOW 0x7ffd7c608370
PATH 0x10f358dfb
PATH 0x10f358e44
PATH 0x10f358e7f
PATH 0x10f358eb8
PATH 0x10f358ef2
PATH 0x10f358f2d
PATH 0x10f358f66
PATH 0x10f358dfb
PATH 0x10f358e44
PATH 0x10f358e7f
PATH 0x10f358eb8
PATH 0x10f358ef2
PATH 0x10f358f2d
PATH 0x10f358f66
ARRAY 0x7ffd7c4301c0
ARRAY 0x7ffd7c42cfe0
ARRAY 0x7ffd7c42dd50
ARRAY 0x7ffd7c40c000
ARRAY 0x7ffd7c420340
ARRAY 0x7ffd7c41dce0
ARRAY 0x7ffd7c40ae20
W IMG PTR 0x7ffd7c41dce0
W IMG PTR ARR 0x7ffd7c41dce0
MLX 0x7ffd7c40df10
Process:         so_long [28243]
Path:            /Volumes/VOLUME/*/so_long
Load Address:    0x10f34e000
Identifier:      so_long
Version:         ???
Code Type:       X86-64
Parent Process:  leaks [28242]

Date/Time:       2022-10-23 19:39:00.231 +0200
Launch Time:     2022-10-23 19:38:58.366 +0200
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)

Physical footprint:         22.1M
Physical footprint (peak):  22.1M
----

leaks Report Version: 3.0
Process 28243: 20170 nodes malloced for 10055 KB
Process 28243: 1 leak for 64 total leaked bytes.

Leak: 0x7ffd7c40d630  size=64  zone: DefaultMallocZone_0x10f37d000
